<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#ff8fc7" />
    <title>Lottie's World</title>
    <link rel="icon" type="image/png" sizes="192x192" href="/lotties-world/icon-192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/lotties-world/icon-512.png" />
    <link rel="apple-touch-icon" href="/lotties-world/apple-touch-icon.png" />
    <link rel="manifest" href="/lotties-world/manifest.webmanifest" />
    <script src="https://appbuild.diy/snippets/appbuild-wrapper-sdk.js"></script>
    <script type="module" crossorigin src="/lotties-world/assets/index-DoowS_pF.js"></script>
    <link rel="stylesheet" crossorigin href="/lotties-world/assets/index-PFO6Uv-O.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
